<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Stephen Flores</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am new to coding.</p>
      <h1>Where I'm From</h1>
      <p>Comfort,Tx.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I would have to  say my favorite hobby would be running.</p>
      <h1>What's your dream job?</h1>
      <p>Since highschool ive always wanted to be a Physical Therapist. Recent events showed me a new path, so I guess im still figuring that out.</p>
      <h1>Where do you live?</h1>
      <p>San Antonio,Tx</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Frankly I was looking for a career change, and it seemed like a fun skill to learn.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>